<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".RecordingActivity">

    <Button
        android:id="@+id/button_record"
        android:layout_width="273dp"
        android:layout_height="121dp"
        android:layout_marginTop="50dp"
        android:onClick="record"
        android:text="Start Recording"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/button_upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_upload"
        android:layout_width="260dp"
        android:layout_height="93dp"
        android:layout_marginTop="25dp"
        android:onClick="upload"
        android:text="Save"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/button_chooseAudio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_record" />

    <Button
        android:id="@+id/button_play"
        android:layout_width="288dp"
        android:layout_height="124dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="100dp"
        android:onClick="download"
        android:text="Start playing"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_chooseAudio" />

    <TextView
        android:id="@+id/test"
        android:layout_width="383dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_play" />

    <Button
        android:id="@+id/button_chooseAudio"
        android:layout_width="401dp"
        android:layout_height="126dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="24dp"
        android:text="Choose Audio to Play"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/button_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_upload" />

</androidx.constraintlayout.widget.ConstraintLayout>