# LoveToHearIt

./: README.md  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/amplifyapi/: parameters.json
amplify/backend/auth/amplifyapi1fc9be58/: amplifyapi1fc9be58-cloudformation-template.yml  parameters.json
amplify/backend/storage/lovetohearit/: parameters.json
app/: build.gradle
app/src/androidTest/java/com/example/lovetohearit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lovetohearit/: CognitoSettings.java  LoginActivity.java  MainScreenActivity.java  ReadToMeActivity.java  RecordingActivity.java  SignUpActivity.java  VerificationActivity.java
app/src/main/java/com/example/lovetohearit/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/lovetohearit/data/model/: LoggedInUser.java
app/src/main/res/layout/: activity_login.xml  activity_main_screen.xml  activity_playing.xml  activity_recording.xml  activity_sign_up_actvity.xml  activity_verification.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/lovetohearit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
